# Name: Rabina Abdrakhmanova  
## Achievements:  
- Learned Adobe Flash in one night and created 3 min cartoon  
- Failed university entrance exams, prepared for a year and finally got here  
- Grandma's favorite  
## Other:  
- Quick reader (can read a cheesy fantasy romance in one night)  
- Have an obsession with dragons  
- Favorite food is vareniki  
- Changed family name two times (I am not divorced)  